# KeyValue-Storage

./: README.md  pom.xml
newdb/: objects.mv.db  objects.trace.db
src/main/java/infotech/: WebServiceApplication.java
src/main/java/infotech/controller/: DumpController.java  GetController.java  LoadController.java  MainController.java  RemoveController.java  ScheduledDelete.java  SetController.java
src/main/java/infotech/domain/: DataBaseObject.java
src/main/java/infotech/repo/: ObjectRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: dump.html  get.html  load.html  main.html  remove.html  set.html
src/test/java/infotech/: SmokeTest.java  WebServiceApplicationTest.java
src/test/java/infotech/controller/: DumpControllerTest.java  GetControllerTest.java  LoadControllerTest.java  RemoveControllerTest.java  SetControllerTest.java
